Problem : First and Last Occurrence

int firstOcc(int arr[], int n, int target){
    int left = 0, right = n-1;
    int ans = -1;

    while(left <= right){
        int mid = left + (right-left)/2;

        if(arr[mid] == target){
            ans = mid;
            right = mid - 1;
        }
        else if(arr[mid] < target){
            left = mid + 1;
        }
        else{
            right = mid - 1;
        }
    }
    return ans;
}

int lastOcc(int arr[], int n, int target){
    int left = 0, right = n-1;
    int ans = -1;

    while(left <= right){
        int mid = left + (right-left)/2;

        if(arr[mid] == target){
            ans = mid;
            left = mid + 1;
        }
        else if(arr[mid] < target){
            left = mid + 1;
        }
        else{
            right = mid - 1;
        }
    }
    return ans;
}
