class Solution {
public:

    int solve(int n, vector<int>&dp){
        if(n==0||n==1){
            return 1;
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        int total=0;

        for(int root=1;root<=n;root++){
            int left=root-1;
            int right=n-root;

            int leftways=solve(left,dp);
            int rightways=solve(right,dp);

            total+=leftways*rightways;
        }
        return dp[n]= total;
    }
    int numTrees(int n) {
        vector<int> dp(n + 1, -1);
        return solve(n,dp);
    }
};
