class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> wordSet(wordList.begin(), wordList.end());

        // Step 1
        if(wordSet.find(endWord) == wordSet.end())
            return 0;

        // Step 2
        queue<string> q;
        q.push(beginWord);

        // Step 3
        wordSet.erase(beginWord);

        int level = 1;

        // Step 4
        while(!q.empty())
        {
            int size = q.size();

            while(size--)
            {
                string word = q.front();
                q.pop();

                // Step 5
                if(word == endWord)
                    return level;

                // Step 6
                for(int i=0;i<word.length();i++)
                {
                    string temp = word;

                    for(char ch='a'; ch<='z'; ch++)
                    {
                        temp[i] = ch;

                        if(wordSet.find(temp) != wordSet.end())
                        {
                            q.push(temp);
                            wordSet.erase(temp);
                        }
                    }
                }
            }

            level++;
        }

        return 0;
    }
    
};
