class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL){
            return true ;
        }
        if(p==NULL || q==NULL){
            return false;
        }
        if(p->val!=q->val){
            return false;
        }
        bool pLeft= isSameTree(p->left, q->left);
        bool rLeft= isSameTree(p->right, q->right);

        if(pLeft==true && rLeft==true){
            return true;
        }
        else{
            return false;
        }
    }
};
