class Solution {
public:
    int bfs(int src,int dest,vector<vector<int>>&graph){
        if(src==dest){
            return 0;
        }
        int n=graph.size();
        vector<int>dist(n,-1);
        queue<int>q;

        q.push(src);
        dist[src]=0;

        while(!q.empty()){
            int node=q.front();
            q.pop();

            if(node==dest){
                return dist[node];
            }
            for(int next:graph[node]){
                if(dist[next]==-1){
                    dist[next]=dist[node]+1;
                    q.push(next);
                }
            }
        }
        return -1;
    }
    vector<int> pathExistenceQueries(int n, vector<int>& nums, int maxDiff, vector<vector<int>>& queries) {
        vector<vector<int>>graph(n);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(abs(nums[i]-nums[j])<=maxDiff){
                    graph[i].push_back(j);
                    graph[j].push_back(i);
                }
            }
        }
        vector<int>ans;
        for(auto &q :queries){
            ans.push_back(bfs(q[0],q[1],graph));
        }
        return ans;
    }uktech .org.in
};
