DP is NOT a new concept.It is just:

Recursion + storing answers to avoid repetitions.

DP Idea::::
Don’t calculate same thing again → store it

Method 1: Memoization (Top-Down):
int dp[100];

int f(int n){
    if(n <= 1) return n;

    if(dp[n] != -1) return dp[n];

    return dp[n] = f(n-1) + f(n-2);
}


Method 2: Tabulation (Bottom-Up)
int f(int n){
    int dp[n+1];

    dp[0] = 0;
    dp[1] = 1;
    for(int i=2;i<=n;i++){
        dp[i] = dp[i-1] + dp[i-2];}

    return dp[n];
}




Key Difference
Method	Style
Memoization------->	recursion
Tabulation-------->	loop



Use DP when:

1. Problem has overlapping subproblems
2. Problem can be broken into smaller parts
